####################################################
#				Painted Rock Focus Tree			   #
####################################################
focus_tree = {
	id = nf_wht
	country = {
		factor = 0
		modifier = {
			add = 13
			tag = PAR
		}
	}
	default = no
	focus = {
		id = PAR_shared_our_origin
		icon = GFX_goal_NCN_By_The_Sword_And_The_Cross
		cost = 7
		x = 10
		y = 0
		completion_reward = {
			country_event = {
				id = nf_tribal.1
			}
		}
	}
	focus = {
		id = PAR_shared_our_fate
		icon = GFX_goal_BDT_holy_skull
		cost = 7
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_shared_our_origin
		}
		relative_position_id = PAR_shared_our_origin
		completion_reward = {
			country_event = {
				id = nf_tribal.2
			}
		}
	}
	focus = {
		id = PAR_shared_our_future
		icon = GFX_goal_tribal_generic
		cost = 7
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_shared_our_fate
		}
		relative_position_id = PAR_shared_our_fate
		completion_reward = {
			country_event = {
				id = nf_tribal.3
			}
		}
	}
	#Goober
	focus = {
		id = PAR_goober_1
		icon = GFX_goal_usa_the_last_argument_of_presidents
		cost = 60
		x = -10
		y = 1
		prerequisite = {
			focus = PAR_shared_our_future
		}
		available = {
			is_ai = no
		}
		relative_position_id = PAR_shared_our_future
		completion_reward = {
			902 = { add_claim_by = ROOT }
			886 = { add_claim_by = ROOT }
			888 = { add_claim_by = ROOT }
			938 = { add_claim_by = ROOT }
			891 = { add_claim_by = ROOT }
			889 = { add_claim_by = ROOT }
			890 = { add_claim_by = ROOT }
			615 = { add_claim_by = ROOT }
			891 = { add_claim_by = ROOT }
			616 = { add_claim_by = ROOT }
			868 = { add_claim_by = ROOT }
			867 = { add_claim_by = ROOT }
			883 = { add_claim_by = ROOT }
			617 = { add_claim_by = ROOT }
			618 = { add_claim_by = ROOT }
			103 = { add_claim_by = ROOT }
			869 = { add_claim_by = ROOT }
			877 = { add_claim_by = ROOT }
		}
	}
	focus = {
		id = PAR_goober_2
		icon = GFX_goal_generic_ideological_fury_focus
		cost = 15
		x = -4
		y = 1
		prerequisite = {
			focus = PAR_goober_1
		}
		available = {
            CWB = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		relative_position_id = PAR_goober_1
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = CWB
				}
				add_manpower = 250 
				add_state_modifier = {
					modifier = { compliance_gain = 0.02 }
				}
			}
		}
	}
	focus = {
		id = PAR_goober_3
		icon = GFX_goal_generic_ideological_fury_focus
		cost = 15
		x = -2
		y = 1
		prerequisite = {
			focus = PAR_goober_1
		}
		available = {
            SCA = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		relative_position_id = PAR_goober_1
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = SCA
				}
				add_manpower = 250 
				add_state_modifier = {
					modifier = { compliance_gain = 0.02 }
				}
			}
		}
	}
	focus = {
		id = PAR_goober_4
		icon = GFX_goal_generic_ideological_fury_focus
		cost = 15
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_goober_1
		}
		available = {
            TLL = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		relative_position_id = PAR_goober_1
		completion_reward = {
			every_state = {
				limit = {
					is_core_of = TLL
				}
				add_manpower = 250 
				add_state_modifier = {
					modifier = { compliance_gain = 0.02 }
				}
			}
		}
	}
	focus = {
		id = PAR_goober_5
		icon = GFX_goal_generic_ideological_fury_focus
		cost = 15
		x = 2
		y = 1
		prerequisite = {
			focus = PAR_goober_1
		}
		available = {
            CHC = {
				all_core_land_owned_by_prev_sphere = yes
			}
            TLP = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		relative_position_id = PAR_goober_1
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						is_core_of = CHC
						is_core_of = TLP
					}
				}
				add_manpower = 250 
				add_state_modifier = {
					modifier = { compliance_gain = 0.02 }
				}
			}
		}
	}
	focus = {
		id = PAR_goober_6
		icon = GFX_goal_generic_ideological_fury_focus
		cost = 15
		x = 4
		y = 1
		prerequisite = {
			focus = PAR_goober_1
		}
		available = {
            CMC = {
				all_core_land_owned_by_prev_sphere = yes
			}
            CHO = {
				all_core_land_owned_by_prev_sphere = yes
			}
            CHR = {
				all_core_land_owned_by_prev_sphere = yes
			}
		}
		relative_position_id = PAR_goober_1
		completion_reward = {
			every_state = {
				limit = {
					OR = {
						is_core_of = CMC
						is_core_of = CHO
						is_core_of = CHR
					}
				}
				add_manpower = 250 
				add_state_modifier = {
					modifier = { compliance_gain = 0.02 }
				}
			}
		}
	}
    #focus = {
    #    id = ces_painted_rock
    #    icon = GFX_goal_generic_ideological_fury_focus
    #    cost = 15
    #    x = 1
    #    y = 1
    #    relative_position_id = ces_oklahoma
    #    prerequisite = {
    #        focus = ces_oklahoma
    #    }
    #    mutually_exclusive = {
    #        focus = ces_cypher_warband
    #    }
    #    available = {
    #        PAR = { owns_state = 868 }
    #    }
    #    completion_reward = {
    #        PAR = {
    #            d_join_caesars_legion = yes
    #            hidden_effect = {
    #                set_technology = {
    #                    infantry_tech_level_settler = 1
    #                    support_tech_level_settler = 1
    #                    vehicles_tech_level_scientific = 1
    #                    legion_centurions_tech = 1
    #                    legion_vexillarius_tech = 1
    #                    legion_training_tech = 1
    #                    fireteam_weaponry_tech = 1
    #                    chariot_vehicle_tech = 1
    #                    ces_at_tech = 1
    #                    ces_two_tech = 1
    #                    all_terrain_vehicles_tech = 1
    #                    armored_chariots_tech = 1
    #                }
    #                add_ideas = {
    #                    cultofmars
    #                    national_spirit_rejection_of_automation
    #                    legion_training
    #                    two_masters_of_the_motor_2
    #                }
    #            }
    #        }
    #        custom_effect_tooltip = cespaintedrocktt
    #    }
    #}
    focus = {
        id = PAR_goober_7
        icon = GFX_goal_PLS_Embrace_Raider_Ways
        cost = 15
        x = 0
        y = 2
        relative_position_id = PAR_goober_1
        prerequisite = {
            focus = PAR_goober_2
        }
        prerequisite = {
            focus = PAR_goober_3
        }
        prerequisite = {
            focus = PAR_goober_4
        }
        prerequisite = {
            focus = PAR_goober_5
        }
        prerequisite = {
            focus = PAR_goober_6
        }
        mutually_exclusive = {
            focus = ces_painted_rock
        }
        available = {
            PAR = { owns_state = 868 }
        }
        completion_reward = {
            PAR = {
                d_join_caesars_legion = yes
                    set_technology = {
                        infantry_tech_level_settler = 1
                        support_tech_level_settler = 1
                        vehicles_tech_level_scientific = 1
                        legion_centurions_tech = 1
                        legion_vexillarius_tech = 1
                        legion_training_tech = 1
                        fireteam_weaponry_tech = 1
                        #chariot_vehicle_tech = 1
                        ces_at_tech = 1
                        ces_two_tech = 1
                        all_terrain_vehicles_tech = 1
                        armored_chariots_tech = 1
                    }
                    add_ideas = {
                        cultofmars
                        national_spirit_rejection_of_automation
                        legion_training
                        two_masters_of_the_motor_2
                    }
                }
          #  custom_effect_tooltip = cespaintedrocktt
        }
    }
	#Industry
	focus = {
		id = PAR_industry_1
		icon = GFX_goal_montana_arms_factory
		cost = 60
		x = 10
		y = 1
		prerequisite = {
			focus = PAR_shared_our_future
		}
		relative_position_id = PAR_shared_our_future
		completion_reward = {
			891 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_industry_2
		icon = GFX_goal_usa_construct_mil_factory
		cost = 60
		x = -2
		y = 1
		prerequisite = {
			focus = PAR_industry_1
		}
		relative_position_id = PAR_industry_1
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = tribal_tech_category
			}
		}
	}
	focus = {
		id = PAR_industry_3
		icon = GFX_goal_wyoming_arms_fact_1
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_industry_1
		}
		relative_position_id = PAR_industry_1
		completion_reward = {
			891 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_industry_4
		icon = GFX_goal_generic_pet_rock
		cost = 60
		x = 2
		y = 1
		prerequisite = {
			focus = PAR_industry_1
		}
		relative_position_id = PAR_industry_1
		completion_reward = {
			891 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_category = large_city
			}
		}
	}
	focus = {
		id = PAR_industry_5
		icon = GFX_goal_generic_slave_collars
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_industry_2
		}
		relative_position_id = PAR_industry_2
		completion_reward = {
			set_technology = {
				tools_tech_level_settler = 1
			}
			#add_tech_bonus = {
			#	bonus = 0.2
			#	uses = 2
			#	category = industry
			#}
		}
	}
	focus = {
		id = PAR_industry_6
		icon = GFX_goal_BRK_slave_rights
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_industry_2
		}
		prerequisite = {
			focus = PAR_industry_3
		}
		relative_position_id = PAR_industry_2
		completion_reward = {
			add_political_power = 125
		}
	}
	focus = {
		id = PAR_industry_7
		icon = GFX_goal_montana_resource_energy
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_industry_3
		}
		prerequisite = {
			focus = PAR_industry_4
		}
		relative_position_id = PAR_industry_3
		completion_reward = {
			custom_effect_tooltip = par_all_owned_states_energy
			hidden_effect = {
				every_owned_state = {
					add_resource = {
						type = energy
						amount = 3
					}
					#add_building_construction = {
					#	type = infrastructure
					#	level = 1
					#	instant_build = yes
					#}
				}
			}
		}
	}
	focus = {
		id = PAR_industry_8
		icon = GFX_KHA_focus_slave_1
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_industry_4
		}
		relative_position_id = PAR_industry_4
		completion_reward = {
			custom_effect_tooltip = cwb_all_owned_states_building
			hidden_effect = {
				every_owned_state = {
					add_extra_state_shared_building_slots = 1
				}
			}
		}
	}
	focus = {
		id = PAR_industry_9
		icon = GFX_goal_CES_blacksmith
		cost = 60
		x = 0
		y = 2
		prerequisite = {
			focus = PAR_industry_2
		}
		available = {
			OR = {
				CES = {
					owns_state = 546
				}
				LAC = {
					owns_state = 546
				}
			}
			is_ai = no
		}
		relative_position_id = PAR_industry_2
		completion_reward = {
			546 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_industry_10
		icon = GFX_goal_dln_kingdom
		cost = 60
		x = 0
		y = 2
		prerequisite = {
			focus = PAR_industry_3
		}
        available = {
            PAR = { owns_state = 868 }
        }
		relative_position_id = PAR_industry_3
		completion_reward = {
			set_capital = {
				state = 868
			}
			add_state_core = 868
			add_resource = {
				type = metal
				amount = 10
				state = 868
			}
			add_resource = {
				type = water
				amount = 10
				state = 868
			}
			add_resource = {
				type = energy
				amount = 5
				state = 868
			}
			868 = {
				set_state_name = "Throne Of Blood"
			}
		}
	}
	focus = {
		id = PAR_industry_11
		icon = GFX_goal_CES_aureus
		cost = 60
		x = 0
		y = 2
		prerequisite = {
			focus = PAR_industry_4
		}
		available = {
			OR = {
				CES = {
					owns_state = 546
				}
				LAC = {
					owns_state = 546
				}
			}
			is_ai = no
		}
		relative_position_id = PAR_industry_4
		completion_reward = {
			add_resource = {
				type = metal
				amount = 15
				state = 546
			}
			add_resource = {
				type = water
				amount = 15
				state = 546
			}
			add_resource = {
				type = composites
				amount = 15
				state = 546
			}
			add_resource = {
				type = energy
				amount = 15
				state = 546
			}
			add_resource = {
				type = advanced
				amount = 15
				state = 546
			}
		}
	}
	#Initial
	focus = {
		id = PAR_initial_1
		icon = GFX_goal_cartel_raid
		cost = 60
		x = -2
		y = 1
		prerequisite = {
			focus = PAR_shared_our_future
		}
		mutually_exclusive = {
			focus = PAR_initial_2
		}
		relative_position_id = PAR_shared_our_future
		completion_reward = {
			add_stability = 0.05
			army_experience = 25
		}
	}
	focus = {
		id = PAR_initial_2
		icon = GFX_KHA_focus_tribal_spirit
		cost = 60
		x = 2
		y = 1
		mutually_exclusive = {
			focus = PAR_initial_1
		}
		prerequisite = {
			focus = PAR_shared_our_future
		}
		relative_position_id = PAR_shared_our_future
		completion_reward = {
			add_political_power = 85
		}
	}
	focus = {
		id = PAR_initial_3
		icon = GFX_goal_TTM_Paintbrush
		cost = 60
		x = -1
		y = 1
		mutually_exclusive = {
			focus = PAR_initial_4
		}
		prerequisite = {
			focus = PAR_initial_1
		}
		relative_position_id = PAR_initial_1
		completion_reward = {
			add_ideas = par_dwayne_eco_idea_1
		}
	}
	focus = {
		id = PAR_initial_4
		icon = GFX_goal_PLS_Morale_Raids
		cost = 60
		x = 2
		y = 1
		mutually_exclusive = {
			focus = PAR_initial_3
		}
		mutually_exclusive = {
			focus = PAR_initial_5
		}
		prerequisite = {
			focus = PAR_initial_1
			focus = PAR_initial_2
		}
		relative_position_id = PAR_initial_1
		completion_reward = {
			add_ideas = par_early_stats_idea_1
		}
	}
	focus = {
		id = PAR_initial_5
		icon = GFX_KHA_focus_research_tri
		cost = 60
		x = 5
		y = 1
		mutually_exclusive = {
			focus = PAR_initial_4
		}
		prerequisite = {
			focus = PAR_initial_2
		}
		relative_position_id = PAR_initial_1
		completion_reward = {
			add_ideas = par_early_tech_idea_1
		}
	}
	focus = {
		id = PAR_initial_6
		icon = GFX_goal_montana_production_factories
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_initial_3
		}
		relative_position_id = PAR_initial_3
		completion_reward = {
			swap_ideas = {
				remove_idea = par_dwayne_eco_idea_1
				add_idea = par_dwayne_eco_idea_2
			}
		}
	}
	focus = {
		id = PAR_initial_7
		icon = GFX_goal_HEA_focus_steam_power_armor
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_initial_4
		}
		relative_position_id = PAR_initial_4
		completion_reward = {
			swap_ideas = {
				remove_idea = par_early_stats_idea_1
				add_idea = par_early_stats_idea_2
			}
		}
	}
	focus = {
		id = PAR_initial_8
		icon = GFX_goal_sln_research
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_initial_5
		}
		relative_position_id = PAR_initial_5
		completion_reward = {
			swap_ideas = {
				remove_idea = par_early_tech_idea_1
				add_idea = par_early_tech_idea_2
			}
		}
	}
	focus = {
		id = PAR_initial_9
		icon = GFX_KHA_focus_planning_red
		cost = 60
		x = -2
		y = 1
		prerequisite = {
			focus = PAR_initial_6
			focus = PAR_initial_7
		}
		mutually_exclusive = {
			focus = PAR_initial_11
		}
		relative_position_id = PAR_initial_7
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.5
				uses = 2
				category = cat_land_doctrine
			}
		}
	}
	focus = {
		id = PAR_initial_10
		icon = GFX_goal_cartel_control_population
		cost = 60
		x = 0
		y = 2
		prerequisite = {
			focus = PAR_initial_6
			focus = PAR_initial_7
			focus = PAR_initial_8
		}
		relative_position_id = PAR_initial_7
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = PAR_initial_11
		icon = GFX_goal_MOJ_gun_runner_caravan_raids
		cost = 60
		x = 2
		y = 1
		mutually_exclusive = {
			focus = PAR_initial_9
		}
		prerequisite = {
			focus = PAR_initial_7
			focus = PAR_initial_8
		}
		relative_position_id = PAR_initial_7
		completion_reward = {
			add_equipment_to_stockpile = {
				type = light_motorized_equipment_1
				amount = 500
				producer = USA
			}
			add_equipment_to_stockpile = {
				type = chariot_equipment
				amount = 250
				producer = USA
			}
		}
	}
	focus = {
		id = PAR_initial_12
		icon = GFX_goal_imo_drill
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_initial_10
		}
		relative_position_id = PAR_initial_10
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.35
				uses = 2
				category = industry
			}
		}
	}
	focus = {
		id = PAR_initial_13
		icon = GFX_icon_apc_desert
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_initial_10
		}
		relative_position_id = PAR_initial_10
		completion_reward = {
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_initial_14
		icon = GFX_KHA_focus_research_focus
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_initial_12
		}
		prerequisite = {
			focus = PAR_initial_13
		}
		relative_position_id = PAR_initial_12
		completion_reward = {
            add_research_slot = 1
		}
	}
	#Eco
	focus = {
		id = PAR_eco_1
		icon = GFX_goal_generic_tires
		cost = 60
		x = -3
		y = 1
		prerequisite = {
			focus = PAR_initial_12
		}
		relative_position_id = PAR_initial_12
		completion_reward = {
			set_technology = {
				all_terrain_vehicles_tech = 1
			}
		}
	}
	focus = {
		id = PAR_eco_2
		icon = GFX_goal_CHC_fight_for_the_self
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_eco_1
		}
		relative_position_id = PAR_eco_1
		completion_reward = {
			army_experience = 35
		}
	}
	focus = {
		id = PAR_eco_3
		icon = GFX_goal_generic_nature_tree
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_eco_1
		}
		relative_position_id = PAR_eco_1
		completion_reward = {
			add_ideas = par_medium_stats 
		}
	}
	focus = {
		id = PAR_eco_4
		icon = GFX_goal_CES_Two_Chariots
		cost = 60
		x = 0
		y = 1
		mutually_exclusive = {
			focus = PAR_tech_3
			focus = PAR_tech_4
		}
		prerequisite = {
			focus = PAR_eco_2
		}
		relative_position_id = PAR_eco_2
		completion_reward = {
			set_technology = {
				chariot_vehicle_tech = 1
			}
		}
	}
	focus = {
		id = PAR_eco_5
		icon = GFX_goal_generic_the_cutest_fur_trade
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_eco_3
		}
		relative_position_id = PAR_eco_3
		completion_reward = {
			swap_ideas = {
				remove_idea = par_medium_stats
				add_idea = par_decent_stats
			}
		}
	}
	focus = {
		id = PAR_eco_6
		icon = GFX_goal_CES_Lanuis_Chariot
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_eco_5
		}
		prerequisite = {
			focus = PAR_eco_4
		}
		relative_position_id = PAR_eco_5
		completion_reward = {
			add_ideas = par_chariots_1
		}
	}
	focus = {
		id = PAR_eco_7
		icon = GFX_goal_BRA_renew_hudson_charter_trade
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_eco_6
		}
		relative_position_id = PAR_eco_6
		completion_reward = {
			add_equipment_to_stockpile = {
				type = chariot_equipment
				amount = 800
				producer = USA
			}
			add_manpower = 1500
		}
	}
	focus = {
		id = PAR_eco_8
		icon = GFX_goal_wyoming_arms_fact_2
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_eco_7
		}
		relative_position_id = PAR_eco_7
		completion_reward = {
			add_tech_bonus = {
				uses = 1
				bonus = 0.2
				category = vehicle_tech_category
			}
			random_owned_controlled_state = {
				limit = {
					is_valid_state_for_2_arms_factories = yes
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_eco_9
		icon = GFX_goal_CES_Two_Legion_Chariots
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_eco_6
		}
		relative_position_id = PAR_eco_6
		completion_reward = {
			swap_ideas = {
				remove_idea = par_chariots_1
				add_idea = par_chariots_2
			}
		}
	}
	focus = {
		id = PAR_eco_10
		icon = GFX_goal_CES_Chariots_of_God
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_eco_9
		}
		relative_position_id = PAR_eco_9
		completion_reward = {
			swap_ideas = {
				remove_idea = par_chariots_2
				add_idea = par_chariots_3
			}
		}
	}
	#Tech&Politits
	focus = {
		id = PAR_tech_1
		icon = GFX_goal_VEG_Follower_Support
		cost = 60
		x = 3
		y = 1
		prerequisite = {
			focus = PAR_initial_13
		}
		relative_position_id = PAR_initial_13
		completion_reward = {
			add_tech_bonus = {
				bonus = 0.25
				uses = 2
				category = support_tech_category
			}
		}
	}
	focus = {
		id = PAR_tech_2
		icon = GFX_goal_BOS_outsider_recruitment
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_tech_1
		}
		relative_position_id = PAR_tech_1
		completion_reward = {
			set_technology = { ces_aurelius_mercenaries_tech = 1 }
		}
	}
	focus = {
		id = PAR_tech_3
		icon = GFX_goal_SOK_combat_armor
		cost = 60
		x = 0
		y = 1
		mutually_exclusive = {
			focus = PAR_tech_4
			focus = PAR_eco_4
		}
		prerequisite = {
			focus = PAR_tech_2
		}
		relative_position_id = PAR_tech_2
		completion_reward = {
			army_experience = 25
            add_tech_bonus = {
                bonus = 0.35
                uses = 1
                category = enforcer_tech_category
            }
		}
	}
	focus = {
		id = PAR_tech_4
		icon = GFX_goal_generic_scrap_tank
		cost = 60
		x = -3
		y = 1
		mutually_exclusive = {
			focus = PAR_tech_3
			focus = PAR_eco_4
		}
		prerequisite = {
			focus = PAR_tech_2
			focus = PAR_eco_2
		}
		relative_position_id = PAR_tech_2
		completion_reward = {
			add_tech_bonus = {
				name = raider_tank_bonus
				bonus = 1
				uses = 1
				category = tank_tech_category
			}
			add_tech_bonus = {
				name = raider_tank_bonus
				bonus = 0.3
				ahead_reduction = 0.3
				uses = 1
				category = tank_tech_category
			}
		}
	}
	focus = {
		id = PAR_tech_5
		icon = GFX_icon_two_road4
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_tech_1
		}
		relative_position_id = PAR_tech_1
		completion_reward = {
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_tech_6
		icon = GFX_goal_generic_contraptions_girl
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_tech_5
		}
		relative_position_id = PAR_tech_5
		completion_reward = {
			capital_scope = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = PAR_tech_7
		icon = GFX_goal_generic_nice_car
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_tech_6
		}
		prerequisite = {
			focus = PAR_tech_3
		}
		relative_position_id = PAR_tech_6
		completion_reward = {
			add_ideas = par_enforcer_1
		}
	}
	focus = {
		id = PAR_tech_8
		icon = GFX_goal_generic_tank_1
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_tech_4
		}
		relative_position_id = PAR_tech_4
		completion_reward = {
			add_ideas = par_tank_1
		}
	}
	focus = {
		id = PAR_tech_9
		icon = GFX_goal_ZAP_red_robot
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_tech_7
		}
		relative_position_id = PAR_tech_7
		completion_reward = {
			swap_ideas = {
				remove_idea = par_enforcer_1
				add_idea = par_enforcer_2
			}
		}
	}
	focus = {
		id = PAR_tech_10
		icon = GFX_icon_two_car_rectangle
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_tech_7
		}
		relative_position_id = PAR_tech_7
		completion_reward = {	
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = vehicle_tech_category
			}
			add_tech_bonus = {
				bonus = 0.25
				uses = 1
				category = vehicle_tech_category
			}
		}
	}
	focus = {
		id = PAR_tech_11
		icon = GFX_goal_JCK_spec_ops_armor
		cost = 60
		x = -1
		y = 1
		prerequisite = {
			focus = PAR_tech_10
		}
		relative_position_id = PAR_tech_10
		completion_reward = {
			#add_equipment_to_stockpile = {
			#	type = heavy_infantry_equipment_2
			#	amount = 250
			#	producer = USA
			#}
			#add_equipment_to_stockpile = {
			#	type = heavy_motorized_equipment_4
			#	amount = 300
			#	producer = USA
			#}
			hidden_effect = {
				load_oob = PAR_goonsquad
			}
			custom_effect_tooltip = par_goonsquad_tt
		}
	}
	focus = {
		id = PAR_tech_12
		icon = GFX_goal_original_highwayman
		cost = 60
		x = 1
		y = 1
		prerequisite = {
			focus = PAR_tech_9
		}
		relative_position_id = PAR_tech_9
		completion_reward = {
			swap_ideas = {
				remove_idea = par_enforcer_2
				add_idea = par_enforcer_3
			}
		}
	}
	focus = {
		id = PAR_tech_13
		icon = GFX_goal_generic_tank_2
		cost = 60
		x = 0
		y = 1
		prerequisite = {
			focus = PAR_tech_8
		}
		relative_position_id = PAR_tech_8
		completion_reward = {
			swap_ideas = {
				remove_idea = par_tank_1
				add_idea = par_tank_2
			}
		}
	}
}
# vim: set ft=pdx ts=2 sw=2 tw=79 :
